<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug bashers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="bug.jpg.jpeg">
</head>
<body>
    <body>
        <div class="logo" >
            <img src="3.jpg" width="35px">
            <h1>TATA IPL 2024</h1><br>
        </div>
        <div class="main">
            <h1 >RCB vs CSK Match 68 </h1>
          
            <div class="teams-container">
              <!-- RCB Team -->
              <div class="teams">
                <h2>RCB's Playing XI</h2>
                
                <div class="grid">
                <div class="player">
          
                  <img src="fa1.webp" alt="Faf du Plessis">
                  <div class="name">Faf du Plessis <span class="captain">(C)</span></div>
                </div>
                <div class="player">
                  <img src="v.jpeg" alt="Virat Kohli">
                  <div class="name">Virat Kohli</div>
                </div>
                <div class="player">
                  <img src="r.jpeg" alt="Rajat Patidar">
                  <div class="name">Rajat Patidar <span class="arrow">&rarr;</span></div>
                </div>
                <div class="player">
                  <img src="cam.jpeg" alt="Cameron Green">
                  <div class="name">Cameron Green</div>
                </div>
                <div class="player">
                  <img src="m.jpeg" alt="Glenn Maxwell">
                  <div class="name">Glenn Maxwell</div>
                </div>
                <div class="player">
                  <img src="d.jpeg" alt="Dinesh Karthik">
                  <div class="name">Dinesh Karthik</div>
                </div>
                <div class="player">
                  <img src="lom.webp" alt="Mahipal Lomror">
                  <div class="name">Mahipal Lomror</div>
                </div>
                <div class="player">
                  <img src="yash1.webp" alt="Mahipal Lomror">
                  <div class="name">Yash Dayal</div>
                </div>
                <div class="player">
                  <img src="swap1.webp" alt="Swapnil Singh">
                  <div class="name">Swapnil Singh<span class="arr1">&larr;</span></div>
                </div>
                <div class="player">
                  <img src="sir1.webp" alt="Mahipal Lomror">
                  <div class="name">Mohammed siraj</div>
                </div>
                <div class="player">
                  <img src="kar1.webp" alt="Mahipal Lomror">
                  <div class="name">Karan sharma</div>
                </div>
                <div class="player">
                  <img src="f.jpeg" alt="Lockie Ferguson">
                  <div class="name">Lockie Ferguson</div>
          
                </div>
                
                </div>
          
              </div>
          
              <!-- CSK Team -->
              <div class="teams">
                <h2>CSK's Playing XI</h2>
                <div class="grid">
                <div class="player">
                  <img src="rutu.webp" alt="Ruturaj Gaikwad">
                  <div class="name">Ruturaj Gaikwad <span class="captain">(C)</span></div>
                </div>
                <div class="player">
                  <img src="rachin.webp" alt="Rachin Ravindra">
                  <div class="name">Rachin Ravindra</div>
                </div>
                <div class="player">
                  <img src="daryl.webp" alt="Daryl Mitchell">
                  <div class="name">Daryl Mitchell</div>
                </div>
                
                <div class="player">
                  <img src="raha.webp" alt="Shivam Dube">
                  <div class="name">Ajanke Rahane</div>
                </div>
                <div class="player">
                  <img src="dube.webp" alt="Mahipal Lomror">
                  <div class="name">Shivam Dube<span class="arr1">&larr;</span></div>
                </div>
                <div class="player">
                  <img src="ravi.webp" alt="Ravindra Jadeja">
                  <div class="name">Ravindra Jadeja</div>
                </div>
                <div class="player">
                  <img src="sant.webp" alt="Sameer Rizvi">
                  <div class="name">Mitchell santner</div>
                </div>
                <div class="player">
                  <img src="ms.webp" alt="MS Dhoni">
                  <div class="name">MS Dhoni</div>
                </div>
                <div class="player">
                  <img src="thaue.webp" alt="Mitchell Santner">
                  <div class="name">Shardul Thakur</div>
                </div>
                <div class="player">
                  <img src="simar.webp" alt="Mitchell Santner">
                  <div class="name">Simajeet singh</div>
                </div>
                <div class="player">
                  <img src="theeksh.webp" alt="Mitchell Santner">
                  <div class="name">Maheeh Theekshana<span class="arrow">&rarr;</span></div>
                </div>
                
                <div class="player">
                  <img src="thushar.webp" alt="Shardul Thakur">
                  <div class="name">Thushar Despande</div>
                </div>
              </div>
              </div>
            </div></div>
        <div class="container">
            <div class="team-logos left">
                <img src="rcb2.png" >
            </div>
            <div class="team-logos right">
                <img src="csk1.png" alt="Chennai Super Kings Logo">
            </div>
            <div class="title">TATA IPL 2024</div>
            <div class="summary">MATCH SUMMARY</div>
            <div class="toss-info">CSK WON THE TOSS AND CHOSE TO BOWL</div>
        </div>
        <div class="scoreboard">
            <div class="header">
                <div class="team">ROYAL CHALLENGE BANGALORE</div>
                <div class="overs">OVERS 20</div>
                <div class="score">218/5</div>
            </div>
            <div class="row">
                <div class="batsman">Faf du Plessis</div>
                <div class="runs highlight">55 (39)</div>
                <div class="bowler">Shardul Thakur</div>
                <div class="figures">2/61(4)</div>
            </div>
            <div class="row">
                <div class="batsman">Virat Kohli</div>
                <div class="runs highlight">47(29)</div>
                <div class="bowler">Mitchell Santner</div>
                <div class="figures">1/23(4)</div>
            </div>
            <div class="row">
                <div class="batsman">Rajat Patidhar</div>
                <div class="runs highlight">41(23)</div>
                <div class="bowler">Tushar Deshpande</div>
                <div class="figures">1/49(4)</div>
            </div>
        </div>
        <div class="scoreboards">
            <div class="headers">
                <div class="team">CHENNAI SUPER KINGS</div>
                <div class="overs">OVERS 20</div>
                <div class="score">191/7</div>
            </div>
            <div class="rows">
                <div class="batsman">Rachin Ravindra</div>
                <div class="runs highlights">61(37)</div>
                <div class="bowler">Yash Dayal</div>
                <div class="figures">2/42(4)</div>
            </div>
            <div class="rows">
                <div class="batsman">Ravindra Jadeja</div>
                <div class="runs highlights">42(22)</div>
                <div class="bowler">Cameron Green</div>
                <div class="figures">1/18(2)</div>
            </div>
            <div class="rows">
                <div class="batsman">Ajinkya Rahane</div>
                <div class="runs highlights">33(22)</div>
                <div class="bowler">Glenn Maxwell</div>
                <div class="figures">1/25(4)</div>
            </div>
        </div>
        <center><h4>Indian Premier League 2024 - Points Table</h4></center>
        <table>
            
                <tr>
                    <th>Position</th>
                    <th>Team</th>
                    <th>Matches</th>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Net Run Rate</th>
                    <th>Points</th>
                </tr>
    
    
                <tr>
                    <td>1</td>
                    <td >KKR</td>
                    <td>14</td>
                    <td>9</td>
                    <td>3</td>
                    <td>+0.871</td>
                    <td class="win">20</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td >SRH</td>
                    <td>14</td>
                    <td>8</td>
                    <td>5</td>
                    <td>+1.268</td>
                    <td class="win">17</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td >RR</td>
                    <td>14</td>
                    <td>8</td>
                    <td>5</td>
                    <td>+0.666</td>
                    <td class="win">17</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td >RCB</td>
                    <td>14</td>
                    <td>7</td>
                    <td>7</td>
                    <td>+0.456</td>
                    <td class="win">14</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td >CSK</td>
                    <td>14</td>
                    <td>7</td>
                    <td>7</td>
                    <td>-0.344</td>
                    <td class="loss">14</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td >DC</td>
                    <td>14</td>
                    <td>7</td>
                    <td>7</td>
                    <td>-0.637</td>
                    <td class="loss">14</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td >LSG</td>
                    <td>14</td>
                    <td>7</td>
                    <td>7</td>
                    <td>-0.674</td>
                    <td class="loss">14</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td >GT</td>
                    <td>14</td>
                    <td>5</td>
                    <td>7</td>
                    <td>-0.906</td>
                    <td class="loss">12</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td >PBKS</td>
                    <td>14</td>
                    <td>5</td>
                    <td>4</td>
                    <td>-0.975</td>
                    <td class="loss">10</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td >MI</td>
                    <td>14</td>
                    <td>4</td>
                    <td>10</td>
                    <td>-1.124</td>
                    <td class="loss">8</td>
                </tr>
        </table>
        <center>
        <a href="https://www.jiocinema.com/sports/cricket/rcb-vs-csk-highlights/3976290"><h6>click  here to watch full match</h6></a>
        <h5>If you want to participate in league matches kindly join our academy to increase your skills</h5></center>
        <div class="container5">
            <div class="img">
                <img src="B1.jpg" width="50px">
            <h1 style="color:#926AA6"><strong>BUG BASHERS ACADEMY</strong></h1></div>
        
            <form>
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" placeholder="Enter your Name" >
                </div>
                <div class="form-group">
                    <label>Date of Birth:</label>
                    <input type="date" name="dob" required>
                </div>
                <div class="form-group">
                    <label>sex:</label>
                    <input type="checkbox" name="gender" value="male">male
                    <input type="checkbox" name="gender" value="male">female
                </div>
                <div class="form-group">
                <label>Phone Number:</label>
                <input type="tel" name="telephone" placeholder="Enter your number" required>
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input type="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label>Educational Qualification:</label>
                <select>
                    <option>school</option>
                    <option>college</option>
                    <option>general</option>
                </select>
            </div>
                <div class="form-group">
                    <label>Sport Selected:</label>
                    <div class="checkbox-group">
                        <input type="radio" name="sport" value="cricket"> Cricket
                        <input type="radio" name="sport" value="kabbadi"> Kabbadi
                        <input type="radio" name="sport" value="Badminton"> Badminton
                        <input type="radio" name="sport" value="foot ball"> Football
                        <input type="radio" name="sport" value="Yoga"> Yoga
                        <input type="radio" name="sport" value="Others"> Others
                        <input type="text" name="other_sport" placeholder="If other, please mention">
                    </div>
                </div>
        <div class="form-group">
            <label>achievements:</label>
            <select>
                <option>Zonal</option>
                <option>District</option>
                <option>State</option>
                <option>national</option>
            </select>
        </div>
        
                <div class="form-group">
                    <label>Permanent Address:</label>
                    <textarea name="address" rows="3" required placeholder="Enter your Address"></textarea>
                </div>
        
                
                <h2><b>Rules & Regulations</b></h2>
                <div class="rules">
                    <ol type="1">
                    <li> All players/trainees must adhere to scheduled timings and maintain discipline at the academy and on the field.</li>
                    <li> The academy will provide balls, equipment, and coaching.</li>
                    <li> Players are responsible for their belongings; the academy is not liable for lost items.</li>
                    <li> The academy is not responsible for any injury that occurs during training or matches.</li></ol>
                </div>
        
                <h3><i>Declaration</i></h3>
                <div class="declaration">
                    <h5>
                        I certify that my son/daughter has applied with my knowledge and that I hold myself responsible for his/her conduct and timely payments.
                    </h5>
                   
                </div>
                <center><input type="button" value="submit"</center>
            </form>
        </div>
    
    </body>
    <footer>
        <p>&copy; 2024 Bug Bashers Sporting Academy. All rights reserved.</p>
            <p>
                <a href="#">Privacy Policy</a> |
                <a href="#">Terms of Service</a> |
                <a href="#">Contact Us</a>
            </p>
            
    </footer>
</body>
</html>